# steamcatauthority

./: pom.xml
src/main/java/com/steamcat/authority/: AuthorityService.java
src/main/java/com/steamcat/authority/config/: AuthorizationServer.java  TokenConfig.java  WebFilterConfig.java  WebSecurityConfig.java
src/main/java/com/steamcat/authority/constant/: ErrorConst.java
src/main/java/com/steamcat/authority/controller/: loginController.java
src/main/java/com/steamcat/authority/dao/: IUserDao.java
src/main/java/com/steamcat/authority/entity/: AuthToken.java  LoginParam.java  ResultEntity.java  UserDetailEntity.java  UserEntity.java
src/main/java/com/steamcat/authority/exception/: AuthException.java  AuthExceptionExceptionHandler.java
src/main/java/com/steamcat/authority/filter/: LanguageFilter.java
src/main/java/com/steamcat/authority/service/: IJwtTokenService.java
src/main/java/com/steamcat/authority/service/impl/: JwtTokenServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/steamcat/authority/utils/: CookieUtils.java  LanguageUtils.java  MessageSourceUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/i18n/: errormessage_en_US.properties  errormessage_zh_CN.properties
